{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "firstTime",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "createDefaultBuildsFolder",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "autoPublish",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "buildOutputDirList",
                "value": "{\"m_Value\":\"C:/Users/avata/OneDrive/Desktop/Builds/EZPZWebGLTest;C:/Users/avata/Desktop/Builds/EZPZ/A1Test;C:/Users/avata/Desktop/Builds/TabTest;C:/Users/avata/OneDrive/Desktop/Builds/Name Build;C:/Users/avata/OneDrive/Desktop/Builds/Elmo Too Far;;;;;\"}"
            }
        ]
    }
}